<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
     <!-- link your css files -->
     <link rel="stylesheet" href="css/bootstrap.css">

     <!-- link to my javascript file -->
      <script src="js/bootstrap.js"></script>

      <!-- internal css -->
       <style>
        h3{
            text-decoration: overline;

        }
        #d1{
            position: 30px absolute; 
        }
    
       </style>
      
</head>
<body>
    <!-- navigation bar starts here -->
     <!-- section 1 starts here -->
        <section class="container-fluid">
            <!-- row start -->
            <div class="row">
                <!-- column start here -->
                 <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-light bg-light">
                        <!-- link containing company name -->
                        <a href="" class="navbar-brand " style=" font-family: 'Times New Roman', Times, serif;"><b>Gulfstream Aerospace</b></a>
                        <!-- button to hold the menu items when the screen is small -->
                        <button class="navbar-toggler"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarcollapse"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- end of the button -->

                        <!-- menu items -->
                        <!-- div for the menu items -->
                        <!-- starts here -->
                            <div class="collapse navbar-collapse " id="navbarcollapse">
                                <div class="navbar-nav nav-justified ms-auto gap-4">
                                    <a href="index.html" class="nav-link ">Home </a>
                                    <a href="aboutUs.html" class="nav-link active">About </a>
                                    <a href="discover.html" class="nav-link ">Discover</a>
                                    <a href="shop.html" class="nav-link">Shop</a>
                                    <a href="signin.html" class="nav-link">Sign In</a>
                                
                                </div>
                            </div>
                         <!-- end here -->
                    </nav>      
                    <!-- column ends -->
                </div>
            </div>
            <!-- row ends -->
        </section>
     <!-- section 1 ends here -->
    <!-- navigation ends here -->
    <br>
        <!-- section 2 starts here  -->
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="background-color: midnightblue; font-family:'Times New Roman', Times, serif;">
                <h2 class="text-center text-white display-3"> TAKE TIME TO KNOW OUR VISION</h2>
            </div>
        </div>
    </section>
    <!-- section 2 starts header -->
     <section>
        <section class="container-fluid ">
            <div id="carouselExampleCaptions" class="carousel slide">
                
                 <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="fw-bold ">GULFSTREAM ™</h2>
                            <h3 class="fw-bold">AVIATION EXPERIENCE </h3>
                            <p class="fw-bold">GET TO KNOW WHAT MAKES US BE OUTSTANDING </p>
                         </div>
                     <img src="images/about22.png" class="d-block w-100" alt="gulfsream 1">
                        
                    </div>
                 </div>
             </div>
     </section>

     <!-- section 2 ends here -->
     <br>
     <!-- section 3 starts here -->
      <section class="container-fluid">
        <div class="row p-5 m-4">
            <div class="col-md-12 text-center" style="color: chocolate; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                <P>Gulfstream is a business jet manufacturer and a visionary leader for the aviation industry. We design, build and service next-generation aircraft that accelerate the pace of global commerce. Gulfstream jets save valuable time, strengthen connections around the world and enable specialized missions for scientific research and humanitarian purposes.</P>
            </div>

        </div>

      </section>
      <!-- section ends here -->
      <br>

      <!-- section 4 starts here -->
       <section class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="images/About3.png" alt="">
            </div>

        </div>
       </section>
       <!-- section 4 ends here -->
        <br><br>

        <!-- section 5 starts here -->
         <section class="container-fluid">
            <div class="row">
                <div class="col-md-5 p-5 m-5" style="color: chocolate;">
                    <div>Powered by investment from our parent company, General Dynamics, we are charting a bold path for the future as we innovate new aircraft technologies, support our customers, and lead the way toward more sustainable flight.</div>
                    <div>
                        <img src="images/goffer2.png" alt="">
                    </div>
                </div>

                <div class="col-md-6">
                    <img src="images/About4.png" alt="">
                </div>

            </div>

         </section>
         <!-- section 5 ends here -->
         

         <!-- section 6 starts hear  -->
          <section>
            <!-- carousel starts her -->
    <section class="row ">
        <!-- div to carry the three sections -->
         <div class="col-md-12" >
            <!-- corousel starts here -->
                <!-- corousel items -->
                 <div class="carousel slide" data-bs-ride="carousel" id="mycarousel">
                    <div class="carousel-inner">
                        <!-- div for item 1 -->
                        <div class="carousel-item active" data-bs-interval="300">
                            <img src="images/About5.png" alt="Slide one image" width="100%">
                           
                        </div>
                        <!-- div for item 2 -->
                        <div class="carousel-item" data-bs-interval="300">
                            <img src="images/About9.png" alt="slide 2 image" width="100%">
                             
                        </div>  
                        
                     </div>
                </div>

                 <!-- end of carousel items -->
          </section>
          <!-- section 6 ends here  -->

          <!-- section 7 starts here  -->
           <section class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/About6.png" alt="">
                </div>
                <div class="col-md-6">
                    <h3 class="py-5" style="text-decoration: underline ;color: chocolate; font-weight: 1500px;">EXCELLENCE <br>TAKES FLIGHT</h3>
                    <p class="p-5">Our core value of integrity is embodied by the dedicated teamwork of our employees. Gulfstream teams thrive in an environment of continuous improvement where they find engagement and common purpose. In turn, they deliver excellence to our customers, partners and communities.</p>
                </div>
            </div>

           </section>
           <!-- section 7 ends here  -->
            <!-- section 8 starts here  -->
             <section class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h3 class="p-5 " style=" text-decoration: underline; color:chocolate; font-weight: 10000px;">JOIN US <br> IN SHAPING <br>THE FUTURE OF <br> BUSINESS AVIATION</h3>
                        <br><br>
                        <a href="shop.html" class="btn btn-danger">Shop With Us</a>
                        <p style="text-decoration:underline; color: chocolate;" class="fw-bold">With Our Help</p>
                    </div>

                    <div class="col-md-6">
                        <img src="images/About8.png" alt="">
                    </div>
                </div>

             </section>

             <!-- section 8 ends here  -->

       <!-- section 9 starts here  -->
                 
      <!-- row for the section starts here -->
       <section class="row text-white bg-dark p-4">
        <!-- column 1 starts here -->
            <div class="col-md-3">
                <h4 class="text-center">About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, ea.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eligendi explicabo accusamus commodi quibusdam cupiditate omnis odit perferendis officiis alias, aliquam unde! Eveniet earum laborum neque repellendus dolor autem perferendis?</p>
            </div>
         <!-- column 1 ends here -->

         <!-- column 2 starts here -->
          <div class="col-md-3">
            <h4 class="text-center">Contact Us</h4>
            <!-- form starts here -->
             <form action="">
                <input type="email" placeholder="Enter your email..." class="form-control">
                <br>
                <textarea name="" id="" placeholder="Leave a comment"></textarea>
                <br><br>
                <input type="button" value="Send message" class="btn btn-outline-danger">
             </form>
             <!-- form ends here -->
          </div>
          <!-- column 2 ends here -->

          <!-- column 3 starts here -->
           <div class="col-md-3">
                <h4 class="text-center">Join the conversation</h4>
                <br>
                <a href="https://www.Facebook.com">
                    <img src="images/fb.png" alt="Facebook">
                </a>
                <a href="https://www.Instagram.com">
                    <img src="images/in.png" alt="instagram">
                </a>
                <a href="https://www.Twitter.com">
                    <img src="images/x.png" alt="twitter">
                </a>
                <p class="text-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ducimus provident consectetur est eligendi fugiat dolor excepturi asperiores quo possimus, quod praesentium recusandae pariatur ab. At temporibus facere nesciunt incidunt!</p>
           </div>
            <!-- column 3 ends here -->

            <!-- col 4 starts here -->
             <div class="col-md-3   ">
                <img src="images/gulflog02.png" alt="" height="00px">
             </div>
             <!-- col 4 ends here -->
       </section>
       <!-- row end here -->
      <!-- section 7 ends here -->

      <!-- The Footer section -->
       <footer class="bg-secondary
       text-white text-center p-3">
        <h5>Developed by Trevor john &copy;2026 All rights reserved</h5>
       </footer>
       <!-- End of the footer section -->

      <!-- section 9 ends -->
          

    
</body>
</html>